[gd_scene load_steps=19 format=2]

[ext_resource path="res://src/Dude.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/ScreenShake.gd" type="Script" id=2]
[ext_resource path="res://src/Player.gd" type="Script" id=3]
[ext_resource path="res://src/Game.gd" type="Script" id=4]
[ext_resource path="res://src/BgCanvas.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/MainCanvas.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sprites/bonuses/mouse-aim.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/bonuses/wasd-move.png" type="Texture" id=8]
[ext_resource path="res://src/Spawner.gd" type="Script" id=9]
[ext_resource path="res://assets/sprites/pentagra-inner.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/pentagram-dots.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/pentagram.png" type="Texture" id=13]
[ext_resource path="res://src/Rotator.gd" type="Script" id=14]
[ext_resource path="res://src/Pulsate.gd" type="Script" id=15]
[ext_resource path="res://src/Appearer.gd" type="Script" id=16]
[ext_resource path="res://assets/sprites/heart.png" type="Texture" id=21]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[node name="Game" type="Node2D"]
material = SubResource( 1 )
script = ExtResource( 4 )
colors = PoolColorArray( 0.964706, 0.580392, 0.756863, 1, 0.827451, 0.972549, 0.886275, 1, 0.894118, 0.756863, 0.976471, 1, 0.929412, 0.905882, 0.694118, 1, 0.662745, 0.870588, 0.976471, 1 )

[node name="heart" type="Sprite" parent="."]
visible = false
position = Vector2( 485.899, 298.89 )
texture = ExtResource( 21 )

[node name="BgCanvas" parent="." instance=ExtResource( 5 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 0 )
script = ExtResource( 3 )
is_enemy = false

[node name="Spawner" type="Node2D" parent="."]
position = Vector2( 1386.99, -0.355652 )
script = ExtResource( 9 )

[node name="StartTimer" type="Timer" parent="Spawner"]

[node name="Timer" type="Timer" parent="Spawner"]
wait_time = 0.4

[node name="WaveTimer" type="Timer" parent="Spawner"]
wait_time = 10.0
one_shot = true

[node name="Appearer" type="Node2D" parent="Spawner"]
scale = Vector2( 1e-05, 1e-05 )
script = ExtResource( 16 )

[node name="Sprites" type="Node2D" parent="Spawner/Appearer"]
script = ExtResource( 15 )
speed = 1.5
amount = 0.2

[node name="pentagram-dots" type="Sprite" parent="Spawner/Appearer/Sprites"]
self_modulate = Color( 1, 1, 1, 0.239216 )
scale = Vector2( 2, 2 )
texture = ExtResource( 12 )
script = ExtResource( 14 )
speed = -0.5

[node name="pentagram" type="Sprite" parent="Spawner/Appearer/Sprites"]
self_modulate = Color( 1, 1, 1, 0.239216 )
scale = Vector2( 2, 2 )
texture = ExtResource( 13 )
script = ExtResource( 14 )

[node name="Node2D" type="Node2D" parent="Spawner/Appearer/Sprites"]
script = ExtResource( 15 )
speed = 0.5
amount = -0.2

[node name="pentagra-inner" type="Sprite" parent="Spawner/Appearer/Sprites/Node2D"]
self_modulate = Color( 1, 1, 1, 0.239216 )
scale = Vector2( 2, 2 )
texture = ExtResource( 11 )
script = ExtResource( 14 )

[node name="Canvas" parent="." instance=ExtResource( 6 )]

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 5, 5 )
smoothing_enabled = true

[node name="ScreenShake" type="Node2D" parent="Camera"]
position = Vector2( 367.771, 138.108 )
script = ExtResource( 2 )

[node name="TutorialMove" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 1060.46, -339.067 )
rotation = 1.5708
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 8 )

[node name="TutorialAim" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( -1146.35, 717.16 )
rotation = 1.5708
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 7 )

[node name="TutorialMoveTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true
autostart = true

[node name="TutorialAimTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true
[connection signal="no_enemies" from="." to="Spawner" method="_on_Game_no_enemies"]
[connection signal="timeout" from="Spawner/StartTimer" to="Spawner" method="_on_StartTimer_timeout"]
[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_Timer_timeout"]
[connection signal="timeout" from="Spawner/WaveTimer" to="Spawner" method="_on_WaveTimer_timeout"]
[connection signal="timeout" from="TutorialMoveTimer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="TutorialAimTimer" to="." method="_on_TutorialAimTimer_timeout"]
