[gd_scene load_steps=39 format=2]

[ext_resource path="res://src/Dude.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/ScreenShake.gd" type="Script" id=2]
[ext_resource path="res://src/Player.gd" type="Script" id=3]
[ext_resource path="res://src/Game.gd" type="Script" id=4]
[ext_resource path="res://src/Bullets.gd" type="Script" id=5]
[ext_resource path="res://assets/shaders/Clouds.shader" type="Shader" id=6]
[ext_resource path="res://assets/shaders/Shockwave.shader" type="Shader" id=7]
[ext_resource path="res://src/Shockwave.gd" type="Script" id=8]
[ext_resource path="res://src/Spawner.gd" type="Script" id=9]
[ext_resource path="res://src/Clouds.gd" type="Script" id=10]
[ext_resource path="res://assets/sprites/pentagra-inner.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/pentagram-dots.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/pentagram.png" type="Texture" id=13]
[ext_resource path="res://src/Rotator.gd" type="Script" id=14]
[ext_resource path="res://src/Pulsate.gd" type="Script" id=15]
[ext_resource path="res://src/Appearer.gd" type="Script" id=16]
[ext_resource path="res://assets/shaders/Bloom.shader" type="Shader" id=17]
[ext_resource path="res://assets/misc/Amatic-Bold.ttf" type="DynamicFontData" id=18]
[ext_resource path="res://src/BonusSelection.gd" type="Script" id=19]
[ext_resource path="res://nativebullets/script.gdns" type="Script" id=20]
[ext_resource path="res://assets/sprites/heart.png" type="Texture" id=21]
[ext_resource path="res://src/Score.gd" type="Script" id=23]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 6 )
shader_param/color = Color( 0.129412, 0.129412, 0.129412, 1 )
shader_param/offset = null
shader_param/alpha = 1.0
shader_param/seed = -100.0

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 6 )
shader_param/color = Color( 0.113725, 0.113725, 0.113725, 1 )
shader_param/offset = null
shader_param/alpha = 1.0
shader_param/seed = 200.0

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 6 )
shader_param/color = Color( 0.384314, 0.384314, 0.384314, 1 )
shader_param/offset = null
shader_param/alpha = 1.0
shader_param/seed = 100.0

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 7 )
shader_param/origin = Vector2( 0.5, 0.5 )
shader_param/amount = 0.0
shader_param/size = 0.0
shader_param/feather = 0.05
shader_param/thickness = 0.03

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 17 )
shader_param/hdr_threshold = 0.7
shader_param/amount = 7.0
shader_param/speed = 2.0

[sub_resource type="DynamicFont" id=10]
size = 70
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 18 )

[sub_resource type="Shader" id=16]
code = "shader_type canvas_item;

uniform float screen_width = 1024;
uniform float screen_height = 600;

// Curvature
uniform float BarrelPower =1.1;
// Color bleeding
uniform float color_bleeding = 1.2;
uniform float bleeding_range_x = 3;
uniform float bleeding_range_y = 3;
// Scanline
uniform float lines_distance = 4.0;
uniform float scan_size = 2.0;
uniform float scanline_alpha = 0.9;
uniform float lines_velocity = 30.0;

vec2 distort(vec2 p) 
{
	float angle = p.y / p.x;
	float theta = atan(p.y,p.x);
	float radius = pow(length(p), BarrelPower);
	
	p.x = radius * cos(theta);
	p.y = radius * sin(theta);
	
	return 0.5 * (p + vec2(1.0,1.0));
}

void get_color_bleeding(inout vec4 current_color,inout vec4 color_left){
	current_color = current_color*vec4(color_bleeding,0.5,1.0-color_bleeding,1);
	color_left = color_left*vec4(1.0-color_bleeding,0.5,color_bleeding,1);
}

void get_color_scanline(vec2 uv,inout vec4 c,float time){
	float line_row = floor((uv.y * screen_height/scan_size) + mod(time*lines_velocity, lines_distance));
	float n = 1.0 - ceil((mod(line_row,lines_distance)/lines_distance));
	c = c - n*c*(1.0 - scanline_alpha);
	c.a = 1.0;
}

void fragment()
{
	vec2 xy = SCREEN_UV * 2.0;
	xy.x -= 1.0;
	xy.y -= 1.0;
	
	float d = length(xy);
	if(d < 1.5){
		xy = distort(xy);
	}
	else{
		xy = SCREEN_UV;
	}
	
	float pixel_size_x = 1.0/screen_width*bleeding_range_x;
	float pixel_size_y = 1.0/screen_height*bleeding_range_y;
	vec4 color_left = texture(SCREEN_TEXTURE,xy - vec2(pixel_size_x, pixel_size_y));
	vec4 current_color = texture(SCREEN_TEXTURE,xy);
	get_color_bleeding(current_color,color_left);
	vec4 c = current_color+color_left;
	get_color_scanline(xy,c,TIME);
	COLOR = c;

}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=17]
shader = SubResource( 16 )
shader_param/screen_width = 1024.0
shader_param/screen_height = 600.0
shader_param/BarrelPower = 1.05
shader_param/color_bleeding = 0.0
shader_param/bleeding_range_x = 0.0
shader_param/bleeding_range_y = 0.0
shader_param/lines_distance = 2.0
shader_param/scan_size = 2.0
shader_param/scanline_alpha = 1.0
shader_param/lines_velocity = 30.0

[sub_resource type="Theme" id=11]

[sub_resource type="DynamicFont" id=12]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 18 )

[sub_resource type="DynamicFont" id=13]
size = 20

[sub_resource type="Theme" id=14]
default_font = SubResource( 13 )

[sub_resource type="DynamicFont" id=15]
size = 25
font_data = ExtResource( 18 )

[sub_resource type="DynamicFont" id=18]
size = 50
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 18 )

[sub_resource type="DynamicFont" id=19]
size = 30
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 18 )

[sub_resource type="DynamicFont" id=20]
size = 40
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 18 )

[node name="Game" type="Node2D"]
position = Vector2( 0.240417, 0 )
script = ExtResource( 4 )
colors = PoolColorArray( 0.964706, 0.580392, 0.756863, 1, 0.827451, 0.972549, 0.886275, 1, 0.894118, 0.756863, 0.976471, 1, 0.929412, 0.905882, 0.694118, 1, 0.662745, 0.870588, 0.976471, 1 )

[node name="heart" type="Sprite" parent="."]
visible = false
position = Vector2( 485.899, 298.89 )
texture = ExtResource( 21 )

[node name="BgCanvas" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="BgCanvas"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0980392, 0.0980392, 0.0980392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clouds3" type="ColorRect" parent="BgCanvas"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.680298
margin_top = -0.777771
margin_right = -0.680298
margin_bottom = -0.777771
color = Color( 0.0980392, 0.0980392, 0.0980392, 1 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clouds2" type="ColorRect" parent="BgCanvas"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.618774
margin_top = -2.07666
margin_right = 0.618774
margin_bottom = -2.07666
color = Color( 0.0980392, 0.0980392, 0.0980392, 1 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clouds1" type="ColorRect" parent="BgCanvas"]
visible = false
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.777771
margin_bottom = -0.777771
color = Color( 0.0980392, 0.0980392, 0.0980392, 1 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bullets" type="Node2D" parent="BgCanvas"]
script = ExtResource( 5 )
camera = NodePath("../../Camera")
gamePath = NodePath("../..")
color = Color( 0.815686, 0.32549, 0.32549, 1 )

[node name="NativeBullets" type="Node2D" parent="BgCanvas"]
script = ExtResource( 20 )
outer = 8.0
inner = 6.0

[node name="Player" parent="." instance=ExtResource( 1 )]
script = ExtResource( 3 )
is_enemy = false

[node name="Spawner" type="Node2D" parent="."]
position = Vector2( 1386.99, -0.355652 )
script = ExtResource( 9 )

[node name="StartTimer" type="Timer" parent="Spawner"]
autostart = true

[node name="Timer" type="Timer" parent="Spawner"]
wait_time = 0.4

[node name="WaveTimer" type="Timer" parent="Spawner"]
wait_time = 10.0
one_shot = true

[node name="Appearer" type="Node2D" parent="Spawner"]
scale = Vector2( 1e-05, 1e-05 )
script = ExtResource( 16 )

[node name="Sprites" type="Node2D" parent="Spawner/Appearer"]
script = ExtResource( 15 )
speed = 1.5
amount = 0.2

[node name="pentagram-dots" type="Sprite" parent="Spawner/Appearer/Sprites"]
self_modulate = Color( 1, 1, 1, 0.239216 )
scale = Vector2( 2, 2 )
texture = ExtResource( 12 )
script = ExtResource( 14 )
speed = -0.5

[node name="pentagram" type="Sprite" parent="Spawner/Appearer/Sprites"]
self_modulate = Color( 1, 1, 1, 0.239216 )
scale = Vector2( 2, 2 )
texture = ExtResource( 13 )
script = ExtResource( 14 )

[node name="Node2D" type="Node2D" parent="Spawner/Appearer/Sprites"]
script = ExtResource( 15 )
speed = 0.5
amount = -0.2

[node name="pentagra-inner" type="Sprite" parent="Spawner/Appearer/Sprites/Node2D"]
self_modulate = Color( 1, 1, 1, 0.239216 )
scale = Vector2( 2, 2 )
texture = ExtResource( 11 )
script = ExtResource( 14 )

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Shockwave" type="ColorRect" parent="Canvas"]
material = SubResource( 8 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.78857
margin_top = 2.78864
margin_right = 2.78857
margin_bottom = 2.78864
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bloom" type="BackBufferCopy" parent="Canvas"]
copy_mode = 2
rect = Rect2( 0, 0, 1024, 600 )

[node name="BloomEffect" type="ColorRect" parent="Canvas/Bloom"]
material = SubResource( 9 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BonusView" type="ColorRect" parent="Canvas"]
anchor_top = 0.57
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BonusTitle" type="Label" parent="Canvas/BonusView"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -486.0
margin_bottom = -410.0
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 512, 30 )
custom_fonts/font = SubResource( 10 )
text = "Pick a bonus!"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BonusSelection" type="HBoxContainer" parent="Canvas/BonusView"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 54.0
margin_right = -46.0
grow_horizontal = 2
grow_vertical = 2
rect_rotation = -0.0685914
size_flags_horizontal = 15
size_flags_vertical = 0
custom_constants/separation = 20
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Canvas/BonusView"]

[node name="LensDistort" type="BackBufferCopy" parent="Canvas"]
copy_mode = 2
rect = Rect2( 0, 0, 1024, 600 )

[node name="LensDistortEffect" type="ColorRect" parent="Canvas/LensDistort"]
material = SubResource( 17 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HpBar" type="ColorRect" parent="Canvas"]
margin_left = 10.0
margin_top = 10.0
margin_right = 240.0
margin_bottom = 43.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" type="ColorRect" parent="Canvas/HpBar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 3.0
margin_right = -3.0
margin_bottom = -3.0
color = Color( 0.988235, 0.988235, 0.988235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="ColorRect" parent="Canvas/HpBar/Border"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
color = Color( 0, 0, 0, 1 )

[node name="Bar" type="ColorRect" parent="Canvas/HpBar/Border/Bg"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
color = Color( 0.964706, 0.580392, 0.756863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Canvas/HpBar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 7.0
margin_bottom = -7.0
theme = SubResource( 11 )
custom_fonts/font = SubResource( 12 )
text = "100 %"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Canvas/HpBar"]

[node name="LevelInfo" type="Label" parent="Canvas"]
margin_left = 14.0323
margin_top = 44.6109
margin_right = 76.0323
margin_bottom = 71.6109
theme = SubResource( 14 )
custom_fonts/font = SubResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="ColorRect" parent="Canvas"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 1, 1, 1, 0 )
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Total" type="Label" parent="Canvas/Score"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 417.615
margin_top = -624.916
margin_right = -6.38507
margin_bottom = -548.916
rect_pivot_offset = Vector2( 512, 30 )
custom_fonts/font = SubResource( 18 )
text = "0"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Multiplier" type="Label" parent="Canvas/Score"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 418.517
margin_top = -594.827
margin_right = -5.48267
margin_bottom = -518.827
rect_pivot_offset = Vector2( 512, 30 )
custom_fonts/font = SubResource( 19 )
text = "x1"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Latest" type="Label" parent="Canvas/Score"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 417.704
margin_top = -555.306
margin_right = -6.29602
margin_bottom = -479.306
rect_pivot_offset = Vector2( 512, 30 )
custom_fonts/font = SubResource( 20 )
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="Canvas/Score"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 414.451
margin_top = -88.8998
margin_right = -9.54852
margin_bottom = -12.8998
rect_pivot_offset = Vector2( 512, 30 )
custom_fonts/font = SubResource( 20 )
text = "0"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Canvas/Score"]

[node name="Timer" type="Timer" parent="Canvas/Score"]
wait_time = 2.0
one_shot = true

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 5, 5 )
smoothing_enabled = true

[node name="ScreenShake" type="Node2D" parent="Camera"]
position = Vector2( 367.771, 138.108 )
script = ExtResource( 2 )
[connection signal="no_enemies" from="." to="Spawner" method="_on_Game_no_enemies"]
[connection signal="timeout" from="Spawner/StartTimer" to="Spawner" method="_on_StartTimer_timeout"]
[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_Timer_timeout"]
[connection signal="timeout" from="Spawner/WaveTimer" to="Spawner" method="_on_WaveTimer_timeout"]
[connection signal="timeout" from="Canvas/Score/Timer" to="Canvas/Score" method="_on_Timer_timeout"]
